Intro to ggplot2
========================================================
author: Max Joseph & Joe Mihaljevic
font-family: Helvetica
date: Oct 1 2013

What is ggplot2?
========================================================

R package for visualization based on the grammar of graphics.

Developed primarily by Hadley Wickham

 - [ggplot2 website](http://ggplot2.org/)

 - [source code](https://github.com/hadley/ggplot2)

Grammar of graphics
========================================================

A syntactic and conceptual framework for producing graphics.

![](http://www.r-bloggers.com/wp-content/uploads/2006/10/2006-06-22_useR2006_GrammarGraphics_0387245448.02.LZZZZZZZ1.jpg)

Elements
========================================================

Plots emerge from layered components:
- data (= geometric objects)
- axes (scales)
- grouping
- coordinate systems

Getting started 
==========================
```{r eval=FALSE}
install.packages("ggplot2")
```


Data
==============
ggplot2 uses data frames
```{r}
# load data
data(iris)

# check object class
class(iris)
```

Aesthetics & geoms
==========================================
```{r fig=TRUE}
ggplot(iris, aes(x=Species, y=Sepal.Length)) + geom_point()
```

Axes
===================================
ggplot2 can use many types of axes
```{r fig=TRUE}
ggplot(iris, aes(x=Species, y=Sepal.Length)) + geom_point() + scale_y_log10()
```

Scatter plot
============

Aesthetics
================

Grouping
===============

Implementation in ggplot2
========================================================
One syntactic framework for many plots


Side by side comparisons
==============================

Specific examples
==========================
- scatterplot + smoothing + faceting (Joe)
- points w. error bars (Max)
- line plots + groupings (Max)
- boxplots (Max)
- faceting
- combining plot types (gridExtra, Max)
- stat_smooth
- more complex plot (grouping/faceting)