Intro to ggplot2
========================================================
author: Max Joseph & Joe Mihaljevic
font-family: Helvetica
date: Oct 1 2013

What is ggplot2?
========================================================

R package for visualization based on the grammar of graphics.

Developed primarily by Hadley Wickham

 - [ggplot2 website](http://ggplot2.org/)

 - [source code](https://github.com/hadley/ggplot2)

Grammar of graphics
========================================================

A syntactic and conceptual framework for producing graphics.

![](http://www.r-bloggers.com/wp-content/uploads/2006/10/2006-06-22_useR2006_GrammarGraphics_0387245448.02.LZZZZZZZ1.jpg)

Implementation in ggplot2
========================================================
One syntactic framework for many plots

Elements
========================================================

Plots emerge from layered components:
- data (= geometric objects)
- axes (scales)
- grouping
- coordinate systems

Getting started 
==========================
```{r eval=FALSE}
install.packages("ggplot2")
```


Data
==============
ggplot2 uses data frames
```{r}
# load data
data(iris)

# check object class
class(iris)
```

Aesthetics & geoms
==========================================
Specification in ggplot()
```{r fig=TRUE, fig.width=9, fig.height=5}
ggplot(iris, aes(x=Species, y=Sepal.Length)) + geom_point()
```

Aesthetics & geoms
==========================================
Specificying aesthetic in geom
```{r fig=TRUE, fig.width=9, fig.height=5}
ggplot(iris) + geom_point(aes(x=Species, y=Sepal.Length))
```

Axes
===================================
easy scaling
```{r fig=TRUE, fig.width=9}
ggplot(iris, aes(x=Species, y=Sepal.Length)) + geom_point() + scale_y_log10()
```

Scatter plot
============
```{r fig=TRUE, fig.width=9}
ggplot(iris, aes(x=Sepal.Width, y=Sepal.Length)) + geom_point()
```

Other aesthetics
==============================
- color
- group
- shape
- size

All can be mapped to variables (just like x & y)

Specific examples
==========================
- scatterplot + smoothing + faceting (Joe)
- points w. error bars (Max)
- line plots + groupings (Max)
- boxplots (Max)
- faceting
- combining plot types (gridExtra, Max)
- stat_smooth
- more complex plot (grouping/faceting)